Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/User/Desktop/gerber3/staj3.gpi

 Date              : 02.09.2016 22:00
 Plotfile          : C:/Users/User/Desktop/gerber3/staj3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0433inch x 0.0394inch    30
 D12      rectangle 0.0394inch x 0.0433inch    16
 D13      rectangle 0.0760inch x 0.0380inch    23
 D14      rectangle 0.0660inch x 0.0320inch     1
 D15      rectangle 0.0380inch x 0.0760inch     4
 D16      rectangle 0.0200inch x 0.0400inch     6
 D17      draw      0.0320inch             215
 D18      square    0.0475inch              18
 D19      draw      0.0010inch              90
 D20      draw      0.0240inch            2130

